<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.getmapaddressdemo">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET" />



    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GetMapAddressDemo">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity2"
            tools:ignore="Instantiatable"></activity>
        <activity android:name=".MainActivity3"
            tools:ignore="Instantiatable"></activity>
        <activity android:name=".MainActivity4"
            tools:ignore="Instantiatable"></activity>
        <activity android:name=".MainActivity5"
            tools:ignore="Instantiatable"></activity>
        <activity android:name=".DatabaseHelper"
            tools:ignore="Instantiatable"></activity>
    </application>

</manifest>